================================================================================
路径优化集成 - 快速开始指南
================================================================================

✅ 集成完成！路径优化器已成功集成到 experiment_rrt_star.py

================================================================================
立即使用（3 步）
================================================================================

步骤 1: 检查配置
----------------
cat config.yaml

确认这一行:
  path_optimization:
    enabled: true  ← 确保是 true

步骤 2: 运行实验
----------------
python experiment_rrt_star.py

步骤 3: 观察结果
----------------
- 终端会显示优化统计
- 可视化窗口显示:
  * 灰色虚线 = 原始路径
  * 蓝色实线 = 优化路径
  * 标题显示节点数对比

预期效果: 节点减少 60-95%

================================================================================
配置参数（config.yaml）
================================================================================

快速调优:
---------
path_optimization:
  enabled: true              # 启用/禁用
  max_iterations: 100        # 50=快速, 100=标准, 200=极致
  min_points_distance: 0.2   # 车辆尺寸相关 (0.1-0.5米)
  angle_threshold: 15.0      # 5-20度

完整参数见: config.yaml

================================================================================
测试验证
================================================================================

快速测试:
---------
cd global_path_planning/innovation_sample
python -c "
import yaml
config = yaml.safe_load(open('config.yaml'))
print('✅ 配置加载:', '启用' if config['path_optimization']['enabled'] else '禁用')
"

完整测试:
---------
cd ../../path_optimizer
python test_shortcut.py

预期: 两个测试都显示 90%+ 节点减少

================================================================================
核心文件
================================================================================

必读:
  - config.yaml (配置所有参数)
  - PATH_OPTIMIZATION_INTEGRATION.md (详细说明)

可选:
  - INTEGRATION_COMPLETE.txt (完整总结)
  - ../../path_optimizer/README.md (优化器API)

================================================================================
常见调整
================================================================================

调整 1: 禁用优化（对比测试）
----------------------------
config.yaml:
  path_optimization:
    enabled: false

调整 2: 更激进优化（删除更多节点）
----------------------------------
config.yaml:
  path_optimization:
    max_iterations: 200
    angle_threshold: 20.0

调整 3: 更保守优化（保留更多节点）
----------------------------------
config.yaml:
  path_optimization:
    max_iterations: 50
    angle_threshold: 10.0

================================================================================
输出示例
================================================================================

终端输出:
---------
[配置] 已加载配置文件: config.yaml
[实验] 路径优化: 已启用
...
[路径优化] 原始路径节点数: 45
[路径优化] 优化后路径节点数: 7
[路径优化] 减少比例: 84.44%
...
Original points:              45
Optimized points:             7
Reduction ratio:              84.44%

可视化窗口标题:
--------------
Hybrid - 规划完成！按 ESC 关闭窗口 (优化: 45 → 7 节点)

================================================================================
问题排查
================================================================================

问题: ModuleNotFoundError: No module named 'yaml'
解决: pip install pyyaml

问题: 优化效果不明显
解决: 正常，说明原始路径已经很好

问题: 想看更多细节
解决: config.yaml 中设置 verbose: true

================================================================================
更多帮助
================================================================================

详细文档: PATH_OPTIMIZATION_INTEGRATION.md
优化器文档: ../../path_optimizer/README.md
测试代码: ../../path_optimizer/test_shortcut.py

================================================================================

🎉 集成完成！开始使用：python experiment_rrt_star.py

================================================================================
